MONGODB_URI=mongodb+srv://aliahaider149:VSSlve9b8sBowSY5@cluster0.nqmjt.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=myscrtkey@aliahaider149
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dirnzmqex
CLOUDINARY_API_KEY=377495268835447
CLOUDINARY_API_SECRET=dy8cOw57B-xzxzwEDCZcQZGllBs

# maidaan prize pasword =M@idaan149A M@idaan149A