MONGODB_URI=mongodb+srv://aliahaider149:VSSlve9b8sBowSY5@cluster0.nqmjt.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=myscrtkey@aliahaider149
NODE_ENV=development

# maidaan prize pasword =M@idaan149A M@idaan149A